# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quiet-crane-664 # team: adnan-khan, project: nfc-fa297

EXPO_PUBLIC_CONVEX_URL=https://quiet-crane-664.convex.cloud

NEXT_PUBLIC_CONVEX_URL=https://quiet-crane-664.convex.cloud

CONVEX_URL=https://quiet-crane-664.convex.cloud



